# BackendTSU

2/Backend2/: Backend2.csproj  Startup.cs
2/Backend2/Controllers/: CalculatorController.cs
2/Backend2/Models/: CalculatorViewModel.cs
2/Backend2/Services/: IOperations.cs  Operations.cs
2/Backend2/Views/Calculator/: Directly.cshtml  ModelBindingInParameters.cshtml  ModelBindingInSeparateModel.cshtml  WithSeparateHandlers.cshtml
2/Backend2/Views/Home/: Index.cshtml
5/Backend5/: Backend5.csproj  appsettings.json
5/Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
5/Backend5/Data/: ApplicationDbContext.cs
5/Backend5/Migrations/: 20200321074040_AddRestrictionForHospitalAdress.Designer.cs  20200321074040_AddRestrictionForHospitalAdress.cs  20200321074507_AddRestrictionForLabAdress.Designer.cs  20200321074507_AddRestrictionForLabAdress.cs  20200321082106_AddAnalyzes.Designer.cs  20200321082106_AddAnalyzes.cs  20200321082324_AddLabFieldsToAnalyzes.Designer.cs  20200321082324_AddLabFieldsToAnalyzes.cs  20200321083458_AddWardStaffAndRestrictionsForAnalyzes.Designer.cs  20200321083458_AddWardStaffAndRestrictionsForAnalyzes.cs  20200321085310_AddIdDependenceForWards.Designer.cs  20200321085310_AddIdDependenceForWards.cs  20200321085802_AddPlacements.Designer.cs  20200321085802_AddPlacements.cs  20200321090434_AddDoctorsAndHospitalDoctors.Designer.cs  20200321090434_AddDoctorsAndHospitalDoctors.cs  20200321093706_AddPatientsAndDiagnosesAndAllDependencies.Designer.cs  20200321093706_AddPatientsAndDiagnosesAndAllDependencies.cs  20200411071719_AddedSchema.Designer.cs  20200411071719_AddedSchema.cs  ApplicationDbContextModelSnapshot.cs
5/Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  Lab.cs  Patient.cs  Ward.cs  WardStaff.cs
5/Backend5/Models/ViewModels/: AnalysisViewModel.cs  DiagnosisViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  PlacementViewModel.cs  WardStaffViewModel.cs
5/Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5/Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5/Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml
5/Backend5/Views/Doctors/: Create.cshtml  Edit.cshtml
5/Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
5/Backend5/Views/Patients/: Create.cshtml  Edit.cshtml
5/Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Edit.cshtml
5/Backend5/Views/Shared/: _Layout.cshtml
5/Backend5/Views/WardStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5/Backend5/Views/Wards/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test2/BackendTest2/: BackendTest2.csproj  Program.cs  Startup.cs  appsettings.json
test2/BackendTest2/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  MockupsController.cs  PhotosController.cs
test2/BackendTest2/Data/: ApplicationDbContext.cs
test2/BackendTest2/Data/Migrations/: 20200423064619_AddedSchema.Designer.cs  20200423064619_AddedSchema.cs  20200423070952_ChangedUserIdForString.Designer.cs  20200423070952_ChangedUserIdForString.cs  20200423080103_AddedCommentsToPhoto.Designer.cs  20200423080103_AddedCommentsToPhoto.cs  ApplicationDbContextModelSnapshot.cs
test2/BackendTest2/Models/: ApplicationRoles.cs  ApplicationUser.cs  Comment.cs  Photo.cs  PhotoTag.cs  Tag.cs
test2/BackendTest2/Models/AccountViewModels/: RegisterViewModel.cs
test2/BackendTest2/Models/ViewModels/: PhotoViewModel.cs
test2/BackendTest2/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
test2/BackendTest2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test2/BackendTest2/Views/Mockups/: AllPhotos.cshtml  Delete.cshtml  Details.cshtml  DetailsAuthenticated.cshtml  DetailsCanManage.cshtml  Index.cshtml  PhotosAndCreate.cshtml  TaggedPhotos.cshtml  UserPhotos.cshtml
test2/BackendTest2/Views/Photos/: Edit.cshtml  (+4 more)
(+132 files in other folders)
